---
layout: default.liquid
title: Gymnastics
entry: gymnastics
---

# {{ title }}

{% for group in gymnastics %}
    <h3>{{ group.title }}</h3>
    <p> {{ group.description }} </p>
    <iframe
        width="560"
        height="315"
        src="{{ group.url }}"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
    ></iframe>
{% endfor %}

